
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>青春修炼手册</title>
	<style type="text/css">
		body
		{
			padding: 0;
			margin: 0;
		}
		#all
		{
			width: 920px;
			height: 620px;
			margin-left: auto;
			margin-right: auto;
			background-image: url(link5/ground.jpg);
		}
		p
		{
			text-align: center;
			font-family: '微软雅黑';
			font-size: 40px;
		}
		#page-flip
		{
			position: absolute;
			margin-left:-120px;
			padding: 80px 40px 40px 450px;
			width: 300px;
			height: 400px;
			overflow: hidden;
			
		}
		#r1
		{
			position: absolute;
			z-index: 2;
			-ms-transform-origin: 1315px 500px;
			-ms-transform: translate(-1030px, -500px) rotate(-32deg);
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-ms-transition-duration: 1s;
			-webkit-transform-origin: 1315px 500px;
			-webkit-transform: translate(-1030px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
		}
		#p1
		{
			width: 1285px;
			height: 1388px;
			overflow: hidden;
		}
		#p1 > div
		{
			-ms-transform-origin: 285px 0;
			-ms-transform: translate(1030px, 500px) rotate(32deg);
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-ms-transition-duration: 1s;
			-webkit-transform-origin: 285px 0;
			-webkit-transform: translate(1030px, 500px) rotate(32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			width: 285px;
			height: 388px;
			background-image: url(link5/1.jpg);
			
		}
		#p1 > div > div
		{
			width: 10px;
			height: 388px;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0,0,0,0)));
			background: -ms-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0,0,0,0)));
		}
		#r2
		{
			position: absolute;
			z-index: 2;
			-ms-transform-origin: 1315px 500px;
			-ms-transform: translate(-1030px, -500px) rotate(-32deg);
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-ms-transition-duration: 1s;
			-webkit-transform-origin: 1315px 500px;
			-webkit-transform: translate(-1030px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
		}
      #p2
		{
			width: 1285px;
			height: 1388px;
			overflow: hidden;
		}
		#p2 > div
		{
			width: 285px;
			height: 388px;
			-webkit-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			position: absolute;
			-ms-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			z-index: 1;
			background-image: url(link5/3.jpg);
		}
		#r3
		{
			-ms-transform-origin: 1315px 500px;
			-ms-transform: translate(-1030px, -500px) rotate(-32deg);
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-ms-transition-duration: 1s;
			-webkit-transform-origin: 1315px 500px;
			-webkit-transform: translate(-1030px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			position: absolute;
			z-index: 2;
		}
 
		#s3
		{
			-ms-transform-origin: 70px 500px;
			-ms-transform: translate(215px, -500px) rotate(-32deg) translate(40px, 0);
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-ms-transition-duration: 1s;
			-webkit-transform-origin: 70px 500px;
			-webkit-transform: translate(215px, -500px) rotate(-32deg) translate(40px, 0);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			position: absolute;
			z-index: 1;
		}
		#page-flip:hover #s3
		{
			-ms-transform-origin: 325px 500px;
			-ms-transform: translate(-40px, -500px) rotate(0deg) translate(40px, 0);
			-webkit-transform-origin: 325px 500px;
			-webkit-transform: translate(-40px, -500px) rotate(0deg) translate(40px, 0);
		}
		#sp3
		{
			width: 25px;
			height: 1000px;
			background: -ms-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0,0,0,0)));
			-ms-transition-property: width;
			-ms-transition-duration: 1s;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0,0,0,0)));
			-webkit-transition-property: width;
			-webkit-transition-duration: 1s;
			overflow: hidden;
		}
		#page-flip:hover #sp3
		{
			width: 11px;
		}
		.s
		{
			width: 285px;
			height: 388px;
			position: absolute;
			overflow: hidden;
			z-index: 3;
		}
		#s2
		{
			-ms-transform-origin: 45px 500px;
			-ms-transform: translate(240px, -500px) rotate(-32deg);
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-ms-transition-duration: 1s;
			-webkit-transform-origin: 45px 500px;
			-webkit-transform: translate(240px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			position: absolute;
		}
		#sp2
		{
			width: 15px;
			height: 1000px;
			background: -ms-gradient(linear, right top, left top, from(rgba(0, 0, 0, .18)), to(rgba(0,0,0,0)));
			background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .18)), to(rgba(0,0,0,0)));
			overflow: hidden;
		}
		#s4
		{
			opacity: 1;
			-ms-transition-duration: 0.5s;
			-webkit-transition-duration: 0.5s;
		}
		#page-flip:hover #s4
		{
			opacity: 0;
		}
		#page-flip:hover #s2
		{
			-ms-transform-origin: 300px 500px;
			-ms-transform: translate(-15px, -500px) rotate(0deg);
			-webkit-transform-origin: 300px 500px;
			-webkit-transform: translate(-15px, -500px) rotate(0deg);
		}
		#p3
		{
			width: 1285px;
			height: 1388px;
			overflow: hidden;
		}

		
		#p3 > div
		{
			-ms-transform-origin: 0 0;
			-ms-transform: translate(1255px, 500px) rotate(-32deg);
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-ms-transition-duration: 1s;
			-ms-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			-webkit-transform-origin: 0 0;
			-webkit-transform: translate(1255px, 500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			-webkit-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			width: 285px;
			height: 388px;
			background-image: url(link5/2.jpg);
			overflow: hidden;
		}
		#p3 > div > div
		{
			width: 9px;
			height: 500px;
			float: right;
			background: -ms-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0,0,0,.20)));
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0,0,0,.20)));
		}
		
		#page-flip:hover #r1
		{
			-ms-transform-origin: 1570px 500px;
			-ms-transform: translate(-1285px, -500px) rotate(0deg);
			-webkit-transform-origin: 1570px 500px;
			-webkit-transform: translate(-1285px, -500px) rotate(0deg);
		}
		#page-flip:hover #p1 > div
		{
			-ms-transform-origin: 285px 0;
			-ms-transform: translate(1285px, 500px) rotate(0deg);
			-webkit-transform-origin: 285px 0;
			-webkit-transform: translate(1285px, 500px) rotate(0deg);
		}
		#page-flip:hover #r3
		{
			-ms-transform-origin: 1570px 500px;
			-ms-transform: translate(-1285px, -500px) rotate(0deg);
			-webkit-transform-origin: 1570px 500px;
			-webkit-transform: translate(-1285px, -500px) rotate(0deg);
		}
		#page-flip:hover #p3 > div
		{
			-ms-transform-origin: 0 0;
			-ms-transform: translate(1000px, 500px) rotate(0deg);
			-webkit-transform-origin: 0 0;
			-webkit-transform: translate(1000px, 500px) rotate(0deg);
		}
		#link
		{
			width: 253px;
			height: 173px;
			border:1px solid black;
		}
		#link ul
		{
			
            width: 100px;
            height: 100px;
            position: absolute;
            top: 320px;
            left: 550px;
			z-index: 1;
		}
		#link ul li
		{
			
			list-style: none;
			border:1px solid black;
		}
		
	a{color:purple;}
		 a:hover{color:red;}
	</style>
</head>
<body><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-size:18px;">您当前所在位置->首页->青春修炼手册</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<span style="font-size:18px;">点击返回&nbsp;&nbsp;&nbsp;<a href="index.html">首页</a></span>
<div id="all">
    <p>青春修炼手册</p>
	<div id="page-flip">
	
        <div id="r1">
        <div id="p1">
        <div>
        <div>
        
        
        </div>
        </div>
        </div>
        </div>
        
        
		<div id="p2">
        <div>
       &nbsp;&nbsp;
        <span style="font-size:25px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="link51.html">收藏区</a></span><br/></br><br/>
<span style="font-size:25px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="link52.html">展示区</a></span>
        
        </div>
        </div>
        
        
        
		<din id="r3">
        <div id="p3">
        <div>
        <div>
        
        </div>
        </div>
        </div>
        </div>
        
		<div class="s">
        <div id="s3">
        <div id="sp3">
        
        </div>
        </div>
        </div>
        
		<div class="s" id="s4">
        <div id="s2">
        <div id="sp2">
        
        </div>
        </div>
        </div>
        
		
</div>		
</div>
</body>
</html>