<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>雨的印记</title>
<style type="text/css">
span
{
	font-size:1em;
	line-height:20px;
	letter-spacing:5px;
	}
	span2
{
	font-size:1em;
	line-height:25px;
	letter-spacing:7px;
	}
	span1
	{
		font-size:15px;
		color:#FFF;
	}
em{
	font-size:1em;
	line-height:20px;
	letter-spacing:7px;
	color:#C96;
	}
#qingchun1
{
	background-size:cover;
	width:100%;
	height:252px;
	background:url(link1/qing1.jpg) no-repeat center;
	}
	
#qingchun2
{
	width:100%;
	height:910px;
	float:center;
	margin:5px 0px 0px 0px;
   
	}
#qingchun3
{
	width:68%;
	height:900px;
	border:1px solid black;
	float:left;
	
	}
#qingchun3 img
{
	    float:left;
		margin-left:10px;
		margin-top:10px;
		
	}
#qingchun4
{
	width:30%;
	height:900px;
	border:1px solid black;
   float:right;
	background:url(link1/qing8.jpg) no-repeat bottom;
	padding-left:15px;
	
	}
	#qingchun4 img
{
	    float:left;
		margin-left:15px;
		margin-top:20px;
		margin-right:10px;
	}
#qingchun5
{
	width:100%;
	height:132px;
	border:1px solid black;
	background:url(link1/qing0.jpg) no-repeat center;
	margin:0 auto;
	}
	#qingchun6
{
	width:100%;
	height:210px;
	border-bottom:1px solid black;
	float:left;
	margin-top:10px;
	}
	#qingchun6 img
{
	    float:left;
		margin-left:15px;
		margin-top:20px;
		margin-right:15px;
	}

	#qingchun7
{
	width:98%;
	height:670px;
	background:url(link1/qing6.jpg) repeat-x bottom;
	float:left;
	margin-left:9px;
	margin-top:7px;
	
	}
	#qingchun7 img
{
	    float:right;
		margin-right:20px;
		margin-top:20px;
		
	}
	a{color:#F00;}
	a:hover{color:#FF0;}
</style>
</head>

<body>
<div id="qingchun1">

<br/><br/><br/><br/><br/><br/>
<br/><br/>
<span1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
您当前所在位置->首页->雨的印记</span1>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span1>点击返回&nbsp;&nbsp;&nbsp;<a href="index.html">首页</a></span1>

</div>
<div id="qingchun2">
<div id="qingchun3">

<div id="qingchun6">
<img src="link1/qing3.jpg">
<span>
&nbsp;&nbsp;&nbsp;&nbsp;在每个醒来的清晨，曙光将世界点亮。
我们开启了，梦想的征途，走向那挑战的远方。
纵使风雨雷电，坚定不移的是我们的目光，
纵使骇浪惊涛，永不言弃的是我们共同的信仰
在这场捍卫梦想的战役中，我们只有唯一的誓言，
无所畏，有所为。
所有经历风雨的温柔与坚强，所有青春无悔的烦恼与成长。
所有喊向未来的理想与张扬，所有冲出捆绑的热爱与癫狂。
在那一刻迸发，向世界宣告。我们是骄傲的，自信的！
在年轻的战场上，我们亮剑拼博。我们哭过，笑过，
累过，伤过，最终才胜利的将成长收获。停不下的是奋斗的脚步，
歌不尽的是青春的华章。而年轻的我们永远坚信，世界将为我们激荡！<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<span1 style="color:red">——致青春<span1>
</span>
</div>
<div id="qingchun7">
<img src="link1/qing2.jpg">
<span2>

&nbsp;&nbsp;&nbsp;&nbsp;青春像远逝的风筝，被风刮得无影无踪。而我们却痴痴地凝望着风筝远逝的方向，发着呆，做着
梦，跺着脚，笑着哭。我们不甘心被年轮圈起来，可是年轮仍然固执地将我们的思想禁锢了起来。于
是，我们日益顽固不化。彼时，我们是那么地面目可憎而不自知。依然徜徉于美好的往昔岁月里，而不
知老之将至。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;青春的我们，总会充满奔放的热情，如夏日牡丹怒放，总会充满爱的怜悯，
如秋日菊花的高雅，总会充满一切生的希望，如冬日梅花的孤傲，总会充满好奇心，如春日百花争妍。
青春，一半明媚，一半忧伤。，总会充满奔放的热情，如夏日牡丹怒放，总会充满爱的怜悯，
如秋日菊花的高雅，总会充满一切生的希望，如冬日梅花的孤傲，总会充满好奇心，如春日百花争妍。
青春，一半明媚，一半忧伤。它是一本惊天地泣鬼神的着作，而我们却读
的太匆忙。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;于不经意间，青春的书籍悄然合上，以至于我们要重新研读它时，却发
现青春的字迹早已落满尘埃，模糊不清。青春是一场远行，回不去了。青春是一场相逢，忘不
掉了。但青春却留给我们最宝贵的友情。当我们在毕业季痛哭流涕地说出再见之后，请不要让再见成了再也不见。<br/>
<span style="color:red">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——因为深刻，所以青春</span>
</span2>
</div>

</div>
<div id="qingchun4">
<img src="link1/qing4.jpg">
<em>
&nbsp;
青春不是一辈子的事情，有时并不悠长。但是，青春这段岁月带给了人一生
最大的美丽。所以青春是每个命中很重要的一个时段，它不止是生命的一场路
过。青春是每个人一生中很值得追念的一段时光，总是让我们看到那个时候的自己
，努力拼搏在岁月里，自己想给自己的人生点缀上很多美丽的东西。在青春里，我们燃烧生命
很多的热情，我们释放生命很多的能量，我们一路微笑着对着湛蓝挥手。每段时光都很美丽，尤其
是青春这段岁月，总是带给生命很多的惊艳。
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;青春者，人生之春，人生之王，生之华也。每个人都曾拥有自己的青春，都曾用自己手中的笔去描绘它。
然而，二者并不完全等效。庸者总会傲慢的认为青春是一个无底洞，智者则会
谦卑的认为青春是上帝借我们的一架云梯，时间到了总要归还。
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;
那个可以任意挥霍的年纪，人们叫它“青春”，过去就行一把把回形针，把青春一页页的固定，然后变成一本永不出版的书。打开了便再也合不上。
<br/>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;<em style="color:red">——那些我们终将逝去的青春</em>

</em>
</div>
</div>
<div id="qingchun5">
</div>
</body>
</html>