<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无言的秘密</title>

<script type="text/javascript" src="jss/jquery-1.11.0.js" ></script>

<style type="text/css">
#div0
{
	background-size:cover;
	width:100%;
	height:2000px;
	
	background:url(link6/52.jpg) no-repeat center;
	}
#div1
{
	width:85%;
	height:1560px;
	float:left;
	margin-left:10%;
	margin-top:150px;
	
	
	}
#div2
{
	width:80%;
	height:440px;
	float:left;
	margin-left:10%;
	margin-top:0px;
	
	background:url(link6/shouji1.jpg) no-repeat center;
	}
	#div3
{
	width:80%;
	height:400px;
	float:left;
	margin-left:10%;
	margin-top:40px;
	
	background:url(link6/shouji1.jpg) no-repeat center;
	}
	#div4
{
	width:62%;
	height:300px;
	float:left;
	margin-left:17%;
	margin-top:65px;
	border:5px solid black;
	
	}
	#div5
{
	width:61%;
	height:300px;
	float:left;
	margin-left:18%;
	margin-top:45px;
	border:5px solid black;
	
	}
	#div6
{
	width:80%;
	height:250px;
	float:left;
	margin-left:12%;
	margin-top:0px;
	
	
	}
	#div7
{
	width:80%;
	height:250px;
	float:left;
	margin-left:12%;
	margin-top:200px;
	
	
	}
	#player{
		height: 50px;
		overflow: hidden;
	}
	a{
		color:red;
		}
		a:hover
		{
			color:blue;
			}
	span
	{
		font-size:23px;
		}
		h1
		{
			font-style:italic;
			}
			
			
	p{
	width:120px;
	height:30px;
	background:url(link6/anniu.jpg) no-repeat right;
	line-height:30px;
	padding-left:60px;
	
	}
	ul
	{
	float:left;
	width:500px;
	height:250px;
    margin-top:0px;
	
		}
input{ border:1px solid white; width:152px;height:20px;}


div2
{
	width:250px;
	height:180px;
	display:none;
	border:3px solid #FF8080;
	float:right;
	margin-right:20px;
	}
	
	.btn34
{
	width:152px;
	height:40px;
	line-height:18px;
	font-size:18px;
	color:#955686;	
	background:url(link6/bg34.jpg) no-repeat left top;	
	padding-bottom:4px;
}
.btn30
{
	width:152px;
	height:42px;
	line-height:18px;
	font-size:18px;
	color:#ff60000;
	background:url(link6/bg30.jpg) no-repeat left top;
	padding-bottom:4px;
}

</style>


<script>
function f1()
{
	var obtn=document.getElementById('btn');
	var oul1=document.getElementById('ul1');
	obtn.onclick=function()
	{
		if(oul1.style.display=='block')
		oul1.style.display='none';
		else
		{
			oul1.style.display='block';
			}
		};
	}
function f2()
{
	var obtn=document.getElementsByTagName('input');
	var odiv=document.getElementsByTagName('div2');
	var i=0;
	for(i=0;i<obtn.length;i++)
	{
		obtn[i].index=i;
		obtn[i].onclick=function()
		{
			for(i=0;i<obtn.length;i++)
		{
			obtn[i].className='btn30';
			odiv[i].style.display='none';
			}
			odiv[this.index].style.display='block';
			this.className='btn34';
		};
	}
	}
	$(function(){
		f1();
		f2();
		var arr = {
			"时间煮雨-吴亦凡":"fanfan.mp3",
			"同桌的你-老狼":"tongzhuo.mp3",
			"明天你好-TFboys":"nihao.mp3",
			"不说再见-好妹妹":"bushuo.mp3",
			"栀子花开-何炅":"zhizi.mp3",
			"蓝莲花-许巍":"lianhua.mp3",
			"后会无期-徐良":"wuqi.mp3",
			"星座恋人-徐良":"lianren.mp3",
			"以后的以后-群星":"yihou.mp3",
			"叶子-阿桑":"yihou.mp3",
			"好听-许茹芸":"haoting.mp3",
			"风起想你-陈楚生":"fengqi.mp3"
		};
		
		
		var $tr=$("<tr></tr>");
		var i = 0;
		for (var p in arr) {
			var $td=$("<td><input class='btn34' type='button' value='" + p + "'/></td>");
			
			$td.find("input").click(function(){
				var $player=$("<embed controls='console' id='divs'  title='"+ $(this).val() +"' width='250px' height='100px' autostart=false volume='100' src='link6/"+ arr[$(this).val()] +"'></embed>");
				if(!$("#player embed").length == 0){
					$("#player embed").remove();
					
				}else{
					$("#player").attr("style","display:block");
				}
				$("#player").append($player);
			});
			
			if(i %3 == 0){
				$tr= $("<tr></tr>");				
			}
			$tr.append($td);
			$("#ul1 table").append($tr);
			++i;
		}
		
		
		
	});
</script>

</head>

<body>
<div id="div0">


<div id="div1">
<span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
您当前所在位置->首页->无言的秘密






&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



点击返回&nbsp;&nbsp;&nbsp;<a href="index.html">首页</a></span>

<div id="div7">

</div>
<div id="div2">

<div id="div4">
<video width="560" height="300"  controls="true" autoplay="true" >
  <source src="nianshao.mp4" type="video/mp4">
  <source src="nianshao.ogg" type="video/ogg">
  <source src="nianshao.webm" type="video/webm">
Your browser does not support video
</video>
</div>
</div>



<div id="div6" >

<div1 id="btn" ><p>播放列表</p></div1>
<ul id="ul1" style="display:block;">
<table >



</table>
</ul>




<div id="player" style="display:none">
	
</div>
</div2>
</div>


<div id="div3">
<div id="div5">
<video width="560" height="300"  controls="true" >
  <source src="xiatian.mp4" type="video/mp4">
  <source src="xiatian.ogg" type="video/ogg">
  <source src="xiatian.webm" type="video/webm">
Your browser does not support video
</video>
</div>
</div>
</div>
</div>
</body>
</html>
