<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>烟雨季节</title>
<style type="text/css">
span{
	color:black;
font-size:1.2em;
letter-spacing:7px;
line-height:1.2em;
}
span2{
	color:black;
font-size:1em;
letter-spacing:3px;
}
span1
{
	font-size:15px;
	}
p1
{
font-size:25px;
color:red;
}
em1{
color:black;
font-size:1em;
line-height:25px;
font-style:italic;

}
em2{
color:purple;
font-size:1em;
line-height:25px;
font-style:italic;
}


#div1
{
background-size:cover;
width:100%;
height:207px;
background:url(link3/huijia20.jpg) no-repeat center;


}
#div3
{
background-size:cover;
width:100%;
height:60px;
background:url(link3/huijia100.jpg) no-repeat center;


}
#div2
{
width:100%;
height:900px;


}
#zhishi
{
width:27%;
height:890px;
border:1px solid black;
float:left;
margin-left:5px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
background:url(link3/jing22.jpg) no-repeat center;
}
#zhishi img{
		float:left;
		margin-left:10px;
		margin-right:10px;
		margin-top:10px;
	}
#wenzi
{
width:67%;
height:900px;
border:1px solid black;
float:right;
margin-right:10px;


}
#go
{
width:25%;
height:80px;

background:url(link3/sh.jpg) no-repeat center;
position:absolute;
top:1030px;
left:25px;

	}
	#go10
{
width:35%;
height:250px;
position:absolute;
top:250px;
left:450px;
padding-left:10px;
padding-right:10px;
border-bottom:2px dashed black;
	}
#go1
{
width:29%;
height:250px;
background:url(link3/shouyet1.jpg) no-repeat center;

position:absolute;
top:250px;
right:15px;

	}
#go2
{
width:17%;
height:230px;
border-right:1px solid black;
position:absolute;
left:35%;
top:580px;
	}
#go3
{
width:17%;
height:230px;
border-right:1px solid black;

position:absolute;
left:35%;
top:860px;
	}
#go4
{
width:17%;
height:230px;
position:absolute;
right:30%;
top:580px;

	}
#go5
{
width:17%;
height:230px;
position:absolute;
right:30%;
top:860px;

	}
	
#go11
{
width:25%;
height:490px;
position:absolute;
top:580px;
right:30px;
border:1px solid black;
	}	
#go11 img
{
	float:left;
	margin-left:25px;
	margin-top:15px;
	}
a
{
	color:red;
	}
a:hover
{
color:blue;
}

</style>
</head>

<body>

<div id="div1">
<br/><br/><br/><br/><br/><br/>

<span1>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
您当前所在位置->首页->烟雨季节
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
点击返回&nbsp;&nbsp;<a href="index.html">首页</a></span1>
</div>
<div id="div2">
<div id="zhishi">
<img src="link3/huijia4.jpg">
<span>
&nbsp;&nbsp;那些飞满我们童年天空的纸鹤，早已散落在了风中，随着岁月的流淌羽化成了灰烬。       
我在那个单纯得像洁白的玉兰花瓣般的年龄，遇到了那个无缘牵动我所有喜悦与悲
伤的身影，从此我的生活像碎了一地的玻璃碴，一粒一粒扎在我的心上，看不出的伤痕，无
言以表的痛楚。我以为一切都化作了云烟，再多的记<br><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>都不会会留下太深的印记。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;
岁月总是伴随着磕磕绊绊的那些人那些回忆，留下一条条或明
或暗清晰或模糊的印记。我看到了两条线在相交的瞬间是多么美妙，像栖上枝头的百灵鸟，
像深谷中骤然绽放的幽兰。一恍惚，一愣神，便又是一个
黄昏和清晨过去了……     
</span>
<div id="go">
</div>
</div>
<div id="wenzi">
<din id="go10">
<span2>
&nbsp;&nbsp;&nbsp;&nbsp;四年，匆匆而过，来不及回头，来不及思念。四年里，我们收获知识，收获友情，收获爱情，也收获了成长。忘不了，夕阳下一起奔跑，一起上课，更忘不了
和小伙伴们一起激情讨论，一起进步，一起成长，慢慢我们变得更加成熟，慢慢强大，收获岁月留给我们最好的礼物--变得更加美好。
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;
岁月总是伴随着磕磕绊绊的那些人那些回忆，
那些构建起我们以及的人或事像火车一样从我们的生命中轰轰烈烈得轧过去，
留下一条条或明或暗清晰或模糊的印记。一路成长，一路收获。憧憬未来，我们相信生活会给出最好的答案。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
――一路成长 一路收获
</span2>
</div>
<div id="go1">
</div>
<div id="go2">
<em1>

<p1>成功</p1>的道路说塌就塌？<br/>
经历过,我们才明白：<br/>
充实的日子最踏实，<br/>
奋斗的生活才是该有的态度。<br/>
与其怀疑自己妄自菲薄，<br/>
不如大胆向前。<br/>
如果憧憬诗和远方，<br/>
不要忘记先用知识武装自己。
</em1>
</div>
<div id="go4">
<em2>

<p1>友情</p1>的小船说翻就翻？<br/>
经历过,我们才明白:<br/>
人之相识，贵在相知；<br/>
人之相知，贵在知心。<br/>
我们明明不是亲人，<br/>
却类似亲人。<br/>
默默相伴，不离不弃；<br/>
因为有你，青春无悔。
<em2>
</div>
<div id="go3">
<em2>
<br/>
<p1>爱情</p1>的巨轮说沉就沉？<br/>
经历过,我们才明白：<br/>
不要做爱的奴隶。<br/> 
爱情的意义在于<br/>
帮助对方提高，<br/>
同时也提高自己。<br/>
做最好的自己，<br/>
只为遇见最好的你<br>
</em2>
</div>

<div id="go5">
<em1>
<br/>
<p1>成长</p1>的灯火说灭就灭？<br/>
经历过,我们才明白：<br/>
成长是行走，<br/>
一边得到一边失去；<br/>
成长是负重，<br/>
一边痛苦一边成就；<br/>
成长是耕种，<br/>
一边疲劳一边收获。
</em1>
</div>
<div id="go11">
<img src="link3/xue.jpg">
<br/>
<span2>

&nbsp;&nbsp;我不去想是否能够成功<br/>
&nbsp;&nbsp;既然选择了远方便只顾风雨兼程<br/>
&nbsp;&nbsp;我不去想能否赢得爱情<br/>
&nbsp;&nbsp;既然钟情于玫瑰就勇敢地吐露真诚<br/>
&nbsp;&nbsp;我不去想身后会不会袭来寒风冷雨<br/>
&nbsp;&nbsp;既然目标是地平线<br/>
&nbsp;&nbsp;留给世界的只能是背影<br/>
&nbsp;&nbsp;即便远方的风景并不尽人意<br/>
&nbsp;&nbsp;我们无需在乎<br/>
&nbsp;&nbsp;因为这实在是一个迷人的错<br/>
&nbsp;&nbsp;到远方去<br/>
&nbsp;&nbsp;到远方去<br/>
&nbsp;&nbsp;熟悉的地方没有风景<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;――汪国真
</span2>
</div>
</div>
<div id="div3">
</div>
</body>
</html>
