<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>书香里的魔法</title>
<meta charset="utf-8" />
<style>
span
{
	font-size:18px;
	}
body,html{
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
    font: 12px/1.125 Arial,Helvetica,sans-serif;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #000;
}
a:hover{
	color: #ff7200;
}
.img-shadow:hover{ /*img鼠标移动阴影*/
    box-shadow:0 10px 30px rgba(0,0,0,0.25);
}
.img-shadow{ /*img鼠标移动阴影*/
    box-shadow:0 2px 2px rgba(0,0,0,0.15);
}
.button1:hover{
    background: rgb(255,82,0);
}
div,ul,a,h2,ul,li,span,i,img{
	margin: 0;
	padding: 0;
}
.box{
	height: 1800px;
	width: 100%;
	background:url(shu/shujing1.jpg) no-repeat center;
}
.main{
	width: 1000px;
	height: 630px;
	margin:0px 0px 20px 300px;
	
}
.main-nav{
	border-bottom: 1px solid #ff7200;
	height: 34px;
	font-size: 24px;
	color: #333;
	margin-top: 30px;
	
}
.main-nav h2{
	
	display: inline-block;
	line-height: 120px;
	padding-left: 15px;
	margin-left: -12px;
}
.main-nav i{
	background: url(shu/fugu.png) no-repeat;
	display: inline-block;
    width: 100px;
    height: 88px;
    vertical-align: top;
}
.main-left{
	float: left;
    width: 1000px;
	height:1600px;
  
}

.main-right{
	float: left;
    width: 280px;
	height:1600px;
	margin-top:100px;
   
}
.denglu
{
	float: left;
    width: 280px;
	height:200px;
	margin-top:-50px;
  padding-left:20px;
	}
	#shoucang
{
	width: 200px;
	 height: 300px;
	
	 background:url(shu/jiazi.jpg) no-repeat center;
	 position: absolute;
	 left: -150px;
	 top:500px;
	}
	#shoucang span{
		width: 60px;
		height: 200px;
		position: absolute;
		line-height: 20px;
		background-color:#FC9;
		right: -60px;
		top: 50px;
		}
		#shujia
{
	width: 200px;
	 height: 300px;
	
	 background:url(shu/jiazi.jpg) no-repeat center;
	 position: absolute;
	 left: -150px;
	 top:1000px;
	}
	#shujia span{
		width: 60px;
		height: 200px;
		position: absolute;
		line-height: 20px;
		background-color:#FC9;
		right: -60px;
		top: 50px;
		}
.main-left li {
	width: 270px;
    height: 380px;
    float: left;
    margin:100px 10px 20px 20px;
    background: #fff;
    text-align: center;
    font-size: 18px;
    cursor:pointer;
    position: relative;
    
    overflow:hidden;
	border:5px solid black;
}
.layer-box{
    position: absolute;
    width: 370px;
    height: 260px;
    z-index: 1;
    top: -300px;
}
.cover{
    position: absolute;
    width: 370px;
    height: 260px;
    background: black;
    z-index: 2 ;
    opacity: 0.85;
}
.layer{
    position: absolute;
    width: 177px;
    height: 260px;
    padding:15px;
    z-index: 3 ;
    color: #fff;
    text-align: left;
}
.layer p{
    color: #fff;
    font-size: 14px;
    line-height: 10px;
}
.layer button{
    border: none;
    height: 30px;
    width: 80px;
    margin-top: 110px;
    float: left;
    opacity: 1;
    cursor:pointer;
}
.button1{
    background: #ff7200;
    color: #fff
}
.button2{
    background: #fff;
    color: #333;
    margin-left: 10px;
}
.tianjia
{
	background-color:#FFC;
	}
a
{
	color:red;}
a:hover
{color:blue;}
.btn30
{
	width:160px;
	height:42px;
	line-height:18px;
	font-size:18px;
	color:#ff6000;
	background:url("shu/bg30.jpg") no-repeat left top;
	padding-bottom:4px;
}
.color
{
	background-color:white;
	}
</style>
<script>
window.onload=function(){
			js1();
			js2();
			js3();
		};
		
		
function js1() {
    var timeId;
    var timeS;
    var my={
        n:-300,
        godisplay:function(){
            for (var i = 0; i < getClass ("my-li").length; i++) {
                (function(e){
                    getClass ("myclick")[e].onmouseover=function(){
                        clearTimeout(timeS)
                        for (var i = 0; i < getClass("layer-box").length; i++) {
                            getClass("layer-box")[i].style.top="-300px"
                        }
                        my.n=-300
                        timeS =setTimeout(function(){my.top(e);},200)
                    }
                    getClass ("layer-box")[e].onmouseover=function(){
                        clearTimeout(timeId)
                    }
                    getClass ("layer-box")[e].onmouseout=function(){
                        my.n=0
                        timeId =setTimeout(function(){my.bottom(e);},200)
                    }
                })(i)
            };
        },
        top:function(e){
            setTimeout(function(){my.gotop(e);},1)
        },
        gotop:function(e){
            if (my.n<0) {
                my.n+=5
                getClass ("layer-box")[e].style.top=my.n+"px";
                my.top(e)
            }else{
                return
            }
        },
        bottom:function(e){
            setTimeout(function(){my.gobottom(e);},1)
        },
        gobottom:function(e){
            if (my.n>-300) {
                my.n-=5
                getClass ("layer-box")[e].style.top=my.n+"px";
                my.bottom(e)
            }else{
                return
            }
        }
    };
        my.godisplay()
    function getId (myid) {
        return document.getElementById(myid)
    };
    function getClass (myclass) {
        return document.getElementsByClassName(myclass)
    };
    function getName (myname) {
        return document.getElementsByTagName(myname)
    };
}



function js2()
		{
			var oDiv=document.getElementById('shujia');	

			oDiv.onmouseover=function ()
			{
				starMove(0);
			};
			oDiv.onmouseout=function ()
			{
				starMove(-150);
			};
		};

		var timer=null;

		function starMove(iTarget)
		{
			var oDiv=document.getElementById('shujia');

			clearInterval(timer);
			timer=setInterval(function()
			{
				var speed=0;

				if (oDiv.offsetLeft>iTarget) 
				{
					speed=-10;
				} 
			    else 
			    {
			    	speed=10;
			    }
				if (oDiv.offsetLeft==iTarget) 
				{
					clearInterval(timer);
				} 
				else 
				{
					oDiv.style.left=oDiv.offsetLeft+speed+'px';
				}
			},30);
		}
		function js3()
		{
			var oDiv=document.getElementById('shoucang');	

			oDiv.onmouseover=function ()
			{
				starMoves(0);
			};
			oDiv.onmouseout=function ()
			{
				starMoves(-150);
			};
		};

		var timer=null;

		function starMoves(iTarget)
		{
			var oDiv=document.getElementById('shoucang');

			clearInterval(timer);
			timer=setInterval(function()
			{
				var speed=0;

				if (oDiv.offsetLeft>iTarget) 
				{
					speed=-10;
				} 
			    else 
			    {
			    	speed=10;
			    }
				if (oDiv.offsetLeft==iTarget) 
				{
					clearInterval(timer);
				} 
				else 
				{
					oDiv.style.left=oDiv.offsetLeft+speed+'px';
				}
			},30);
		}
</script>
</head>
    <body>
    <div class="main-right">
    
    <div class="denglu">
    <span>登录名：</span><input class="btn30" type="text" ></br>
    <span>  &nbsp;&nbsp;&nbsp;密码：</span><input class="btn30" type="text" ></br></br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input class="color" type="submit" value="取消" name="name1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input class="color" type="submit" value="登录" name="name1"><br/>
   <p><a href="#"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    注册新账号</p>
    </div>
    
    
    <div id="shoucang">
    <span>
<h2 style="color:black;"><br/>
&nbsp;&nbsp;我<br/><br/>
&nbsp;&nbsp;的<br/><br/>
&nbsp;&nbsp;收<br/><br/>
&nbsp;&nbsp;藏
</h2>
</span>
    </div>
    
    
    <div id="shujia">
    <span>
<h2 style="color:black;"><br/>
&nbsp;&nbsp;我<br/><br/>
&nbsp;&nbsp;的<br/><br/>
&nbsp;&nbsp;书<br/><br/>
&nbsp;&nbsp;架
</h2>
</span>
    </div>
    
    
    </div>
    
    
    
    	<div class="box">
    		<div class="main">
            
  <span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

您当前所在位置->首页->书香里的魔法</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="color:black">点击返回&nbsp;&nbsp;&nbsp;<a href="index.html"><span>首页</span></a></span>

    			<div class="main-nav">
    				<i></i>
    				<h2>触摸那些有关青春的文字，回忆属于你的我的青葱岁月</h2>
    			</div>
    			<div class="main-left">
    				<ul>
    					<li class="my-li img-shadow">
                            <div class="layer-box">
                                <div class="cover"></div>
                                <div class="layer">
                                    <h4>谁的青春不迷茫</h4>
                                    
                                    <p>一书一世界</p>
                                    <p>简单阅读 简单的快乐</p>
                                  <input class="tianjia" type="button" value="收藏">   
                                   <input class="tianjia" type="button" value="添加到书架">  
                                    <button class="button1"><a href="http://yuedu.baidu.com/ebook/4816ab783c1ec5da50e2704e?pn=1&click_type=10010002&rf=http%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DIVkx8gtLC3sBrq-j7kmK0bgfYNvfqN4A3XVKrfuA5sKso8cx85N4PQq5C5KrnLfZusatkiUKf2ePp6uDFb-XcpgMlBLF26EpYh3_8cOHo6sPI-QPLP-RdzF8A78A6oQ8WvnOhKA8tykNAO-caKn3JGS8OmxXXmiMTRW2Q_VdXZu%26wd%3D%26eqid%3Dc274cfeb00021286000000035735f375">开始读书</a></button>
                                    <button class="button2">更多书籍</button>
                                </div>
                            </div>
                            <div class="myclick" id="myclick">
        						<div>
                                    <img src="shu/6.jpg" alt="谁的青春不迷茫" />
                                </div>
        						<div>
        							<a href="#">谁的青春不迷茫</a>
                                    
        						</div>
                                
                            </div>  
                            				
                        </li>
    					<li class="my-li img-shadow">
                            <div class="layer-box">
                                <div class="cover"> </div>
                                <div class="layer">
                                    <h4>因为痛，所以叫青春</h4>
                                    <p>一书一世界</p>
                                    <p>简单阅读 简单的快乐</p>
                                    <input class="tianjia" type="button" value="收藏">   
                                   <input class="tianjia" type="button" value="添加到书架">  
                                    <button class="button1">开始读书</button>
                                    <button class="button2">更多书籍</button>
                                </div>
                            </div>
                            <div class="myclick">
        						<div>
                                    <img src="shu/66.jpg" alt="因为痛，所以叫青春" />
                                </div>
        						<div>
        							<a href="#">因为痛，所以叫青春</a>
        						</div>
                            </div>
    					</li>
    					<li class="my-li img-shadow">
                            <div class="layer-box">
                                <div class="cover"></div>
                                <div class="layer">
                                    <h4>一座城池</h4>
                                    <p>一书一世界</p>
                                    <p>简单阅读 简单的快乐</p>
                                    <input class="tianjia" type="button" value="收藏">   
                                   <input class="tianjia" type="button" value="添加到书架">  
                                    <button class="button1"><a href="http://yuedu.baidu.com/ebook/4816ab783c1ec5da50e2704e?pn=1&click_type=10010002&rf=http%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DIVkx8gtLC3sBrq-j7kmK0bgfYNvfqN4A3XVKrfuA5sKso8cx85N4PQq5C5KrnLfZusatkiUKf2ePp6uDFb-XcpgMlBLF26EpYh3_8cOHo6sPI-QPLP-RdzF8A78A6oQ8WvnOhKA8tykNAO-caKn3JGS8OmxXXmiMTRW2Q_VdXZu%26wd%3D%26eqid%3Dc274cfeb00021286000000035735f375">开始读书</a></button>
                                    <button class="button2">更多书籍</button>
                                </div>
                            </div>
                            <div class="myclick">
        						<div>
                                    <img src="shu/666.jpg" alt="一座城池" />
                                </div>
        						<div>
        							<a href="#">一座城池</a>
        						</div>
                            </div>
    					</li>
    					<li class="my-li img-shadow">
                            <div class="layer-box">
                                <div class="cover"></div>
                                <div class="layer">
                                    <h4>那片星空，那片海</h4>
                                    <p>一书一世界</p>
                                    <p>简单阅读 简单的快乐</p>
                                    <input class="tianjia" type="button" value="收藏">   
                                   <input class="tianjia" type="button" value="添加到书架">  
                                    <button class="button1">开始读书</button>
                                    <button class="button2">更多书籍</button>
                                </div>
                            </div>
                            <div class="myclick">
        						<div>
                                    <img src="shu/66666.jpg" alt="那片星空，那片海" />
                                </div>
        						<div>
        							<a href="#">那片星空，那片海</a>
        						</div>
                            </div>
    					</li>
    					<li class="my-li img-shadow">
                            <div class="layer-box">
                                <div class="cover"></div>
                                <div class="layer">
                                    <h4>夏至未至</h4>
                                    <p>一书一世界</p>
                                    <p>简单阅读 简单的快乐</p>
                                    <input class="tianjia" type="button" value="收藏">   
                                   <input class="tianjia" type="button" value="添加到书架">  
                                    <button class="button1">开始读书</button>
                                    <button class="button2">更多书籍</button>
                                </div>
                            </div>
                            <div class="myclick">
        						<div>
                                    <img src="shu/6666.jpg" alt="夏至未至" />
                                </div>
        						<div>
        							<a href="#">夏至未至</a>
        						</div>
                            </div>
    					</li>
    					<li class="my-li img-shadow">
                            <div class="layer-box">
                                <div class="cover"></div>
                                <div class="layer">
                                    <h4>生命中，不能承受之轻</h4>
                                    <p>一书一世界</p>
                                    <p>简单阅读 简单的快乐</p>
                                    <input class="tianjia" type="button" value="收藏">   
                                   <input class="tianjia" type="button" value="添加到书架">  
                                    <button class="button1">开始读书</button>
                                    <button class="button2">更多书籍</button>
                                </div>
                            </div>
                            <div class="myclick">
        						<div>
                                    <img src="shu/666666.jpg" alt="生命中，不能承受之轻" />
                                </div>
        						<div>
        							<a href="#">生命中，不能承受之轻</a>
        						</div>
                            </div>
    					</li>
    					<li class="my-li img-shadow">
                            <div class="layer-box">
                                <div class="cover"></div>
                                <div class="layer">
                                    <h4>致我们终将逝去的青春</h4>
                                    <p>一书一世界</p>
                                    <p>简单阅读 简单的快乐</p>
                                    <input class="tianjia" type="button" value="收藏">   
                                   <input class="tianjia" type="button" value="添加到书架">  
                                    <button class="button1">开始读书</button>
                                    <button class="button2">更多书籍</button>
                                </div>
                            </div>
                            <div class="myclick">
        						<div>
                                    <img src="shu/6666666.jpg" alt="致我们终将逝去的青春" />
                                </div>
        						<div>
        							<a href="#">致我们终将逝去的青春</a>
        						</div>
                            </div>
    					</li>
    					<li class="my-li img-shadow">
                            <div class="layer-box">
                                <div class="cover"></div>
                                <div class="layer">
                                    <h4>爱你就像爱生命</h4>
                                    <p>一书一世界</p>
                                    <p>简单阅读 简单的快乐
                                    </p>
                                    <input class="tianjia" type="button" value="收藏">   
                                   <input class="tianjia" type="button" value="添加到书架">  
                                    <button class="button1">开始读书</button>
                                    <button class="button2">更多书籍</button>
                                </div>
                            </div>
                            <div class="myclick">
        						<div>
                                    <img src="shu/66666666.jpg" alt="爱你就像爱生命" />
                                </div>
        						<div>
        							<a href="#">爱你就像爱生命</a>
        						</div>
                            <div>
    					</li>
                        
    					<li class="my-li img-shadow">
                            <div class="layer-box">
                                <div class="cover"> </div>
                                <div class="layer">
                                    <h4>那些年，我们一起追的女孩</h4>
                                    <p>一书一世界</p>
                                    <p>简单阅读 简单的快乐
                                    
                                  </p>
                                  <input class="tianjia" type="button" value="收藏">   
                                   <input class="tianjia" type="button" value="添加到书架">  
                                    <button class="button1">开始读书</button>
                                    <button class="button2">更多书籍</button>
                                </div>
                            </div>
                            <div class="myclick">
        						<div>
                                    <img src="shu/666666666.jpg" alt="那些年，我们一起追的女孩" />
                                </div>
        						<div>
        							<a href="#">那些年，我们一起追的女孩</a>
        						</div>
                            </div>
                            </li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </body>
</html>